<html>
   <head>
  	 <title>taks5</title>
      <meta charset="UTF-8">
  <style>
 .html,body{
    margin:0;
    padding: 0;
    font-size:62.5%;
         }
.header{
      position:fixed;     
      width:100%;height:80px;
      padding-bottom:0;
      background-color: blue;
       }
 .img{
 	        margin-top:100px;
            width:100%;

            }
 .beijing img{ 
 width: 100%;  height:400px;
 overflow:hidden;
 margin-top:20px;


            }      
.jiantou{
        font-size: 2rem;
        position: fixed;
        top:21px;right:30%;left:3%;
        }

.geren{
      position:fixed;
      top:23px;right:28%;left:41%;bottom:95%;
      font-size:2rem;
      font-family:"microsoft yahei";
       }

.shuxian{
         width:12px;
        }
.yemian{
 
       background-color:red;
       width:100%;height:285px;
       margin-top:-289px;
       }
.yemian img{
            float-left;margin-left:3%;
            margin-top:50px;
           }
.zhuanye{
         width:100%;height:60px;
         background-color: red;
         }
.shuxian{
        position:absolute;
        top:430px;
        font-size:1.5rem;
        font-weight:bold;
        float-left;margin-left:0;
        }
.jineng{
        position:absolute;
        top:433px;
        font-size:1.5rem;
        font-weight:bold;
        float-left;margin-left:3%;
        }
.zhuanye2{
         width:100%;height:60px;
         background-color: blue;
         }
.xingxing{
          position:absolute;
          top:480px;
          font-size:2rem;
          color: red;
          float-left;margin-left:3%;
         }
.zhujia{
                  position:absolute;
          top:487px;
          font-size:1.5rem;
          color: red;
          float-left;margin-left:8%;
       }
.xingxing2{
          position:absolute;
          top:480px;
          font-size:2rem;
          color: red;
          float-left;margin-left:21%;
         }
.canyin{
          position:absolute;
          top:487px;
          font-size:1.5rem;
          color: red;
          float-left;margin-left:26%;
       }
.zhuanye3{
         width:100%;height:60px;
         background-color: red;
         }
.nianxian{
          position:absolute;
          top:547px;
          font-size:1.5rem;
          color: blue;
          float-left;margin-left:3.2%;  
         }
.zhuanye4{
         width:100%;height:60px;
         background-color: blue;
         }

.shijian{
          position:absolute;
          top:610px;
          font-size:1.5rem;
          color: red;
          float-left;margin-left:3.2%; 
        }
.zhuanye5{
         width:100%;height:60px;
         background-color: red;
         }
.jiage{
          position:absolute;
          top:668px;
          font-size:1.5rem;
          color: blue;
          float-left;margin-left:3.2%; 
      }
  .zhuanye6{
         width:100%;height:130px;
         background-color:blue;
         } 
.jieshao{
          position:absolute;
          top:765px;
          font-size:1.5rem;
          color: red;
          float-left;margin-left:3.2%; 
        }     
.neirong{
          position:absolute;
          top:734px;
          font-size:1.5rem;
          color: red;
          float-left;margin-left:28%; 
        }     
             


.footer{
      position:fixed;
      top:540px;
      width:100%;height:100px;      
      background-color: green;
       }
 </style>
   </head>



<body>
<div  class="beijing"> 

        <div class="header">
            <span>个人主页</span>
        </div>   
      <img src="images/beijing3.png">
</div>
     <div class="yemian">
       <img src="images/touxiang.png">
    </div>
  <div class="zhuanye">
       <div class="shuxian">｜</div>
       <div class="jineng">专业技能</div>
  </div>
   <div class="zhuanye2">
       <div class="xingxing">☆</div><div class="zhujia">住家</div>  <div class="xingxing2">☆</div>     <div class="canyin"> 不含餐</div>
   </div>  
    <div class="zhuanye3"> 
       <div class="nianxian">从业年限&nbsp;&nbsp;｜&nbsp;&nbsp;0-3年</div>
    </div>   
      <div class="zhuanye4">
       <div class="shijian">工作时间&nbsp;&nbsp;｜&nbsp;&nbsp;全天</div>
      </div>
      <div class="zhuanye5">
        <div class="jiage">服务价格&nbsp;&nbsp;｜&nbsp;&nbsp;25元/每小时</div>
      </div>
      <div class="zhuanye6">
       <div class="jieshao">自我介绍</div>  <div class="neirong">可以洗衣做饭照顾老人可以洗衣做饭照顾老人可以洗衣做饭照顾老人可以洗衣做饭照顾老人</div>
      </div>

    </div>
<div class="footer">
     <button type="liuyan"></button>
     <button type="dianhua"></button>
</div>
</body>


 

</html>






